<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.7.0.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <title>Services</title>
</head>
<body>
    <div class="services">
        <nav>
            <div class="container text-center">
                <div class="bg-primar p-4">
                    <button class="btn btn-"><a href="home.html" class="btn text-dark font-weight-bold">HOME
                    </a>
                    </button>
                    <button class="btn btn-">
                        <a href="book.html" class="btn text-dark font-weight-bold">BOOK NOW
                        </a>
                    </button>

                    <button class="btn btn-">
                        <a href="services.html" id="services1" class="btn text-dark font-weight-bold">SERVICES
                        </a>
                    </button>
                    <button class="btn btn-">
                        <a href="team.html" class="btn text-dark font-weight-bold">TEAM
                        </a>
                    </button>
                    <button class="btn btn-">
                        <a href="contact.html" class="btn text-dark font-weight-bold">CONTACT US
                        </a>
                    </button>
                </div>
            </div>
        </nav>>
                    </button>
                </div>
            </div>
            
            <div class="w-25 ml-5">
                <div class="">
                    <img class="w-100" src="img/58945073-online-booking-on-airport-sign-board-with-blurred-background-and-copy-space.webp" alt="">
                </div>
                
                <div class="bg-white">
                    <div class="">
                        <h4 class="">Going on a business, schooling or vacation trip. Book your travel appointment today!</h4>
                    </div>
                    <button class="btn btn-dark w-100 text-primary">
                        <a href="book.html" class="btn text-warning">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
            
            <div class="w-50 ml-5">
                <div class="">
                    <img class="hotel w-50" src="img/hotelbukng2.jpeg" alt="">
                </div>
                
                <div class="bg-white w-50">
                    <div class="">
                        <h4 class="">Book yourself a lodge at the best Hotels at a covenient time.</h4>
                    </div>
                    <button class="btn btn-dark w-100 text-primary">
                        <a href="book.html" class="btn text-warning">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- <div class="d-flex mt-5">
            <div class="w-25 ml-5">
                <div class="">
                    <img class="w-100" src="img/prioritize appointments.jpeg" alt="">
                </div>
                
                <div class="bg-white">
                    <div class="">
                        <h4 class="">Going on a business, schooling or vacation trip. Book your travel appointment today!</h4>
                    </div>
                    <button class="btn btn-dark w-100 text-primary">
                        <a href="book.html" class="btn text-secondary">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
            
        </div> -->
        
    </div>
</body>
</html>